/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package frame;

import java.awt.BorderLayout;
import java.awt.Color;
import paneles.panelContenidoGeneral;
import paneles.panelInicio2;

/**
 *
 * @author halo_
 */
public class frame extends javax.swing.JFrame {
   static panelContenidoGeneral panelContenidoGeneral = new panelContenidoGeneral();
   static panelInicio2 panelLogin = new panelInicio2();
      

    /**
     * Creates new form frame
     */
    public frame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelInicioConIconoTemporal1 = new paneles.PanelInicioConIconoTemporal();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(51, 204, 255));
        getContentPane().add(panelInicioConIconoTemporal1, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(560, 540));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private paneles.PanelInicioConIconoTemporal panelInicioConIconoTemporal1;
    // End of variables declaration//GEN-END:variables

    public void frameLogin() {
        dispose();
        setBackground(new Color(0, 0, 0,0));
        setVisible(true);
       // panelInicioConIconoTemporal1.removeAll();
        panelInicioConIconoTemporal1.setVisible(false);
        add(panelLogin, BorderLayout.CENTER);
        repaint();
        pack();
        setSize(600, 700);
        setLocationRelativeTo(null);

    }

    public void frameContenidoGeneral() {
        setVisible(false);
        dispose();
        setBackground(new Color(0, 0, 0));
        setUndecorated(false);
        setVisible(true);
         //     panelLogin.removeAll();
         panelLogin.setVisible(false);
        add(panelContenidoGeneral, BorderLayout.CENTER);
        repaint();
        pack();
        setSize(800, 600);
        setLocationRelativeTo(null);

    }
    
    public void minimizar(){
    this.setExtendedState(ICONIFIED);
    
    }
    
  
}
